
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Local Library Management System (Realtime)</title>
<style>
body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f5f6fa; }
header { background:#2d3436; color:white; padding:15px; text-align:center; }
nav { display:flex; justify-content:center; gap:20px; background:#636e72; padding:10px; }
nav a { color:white; text-decoration:none; font-weight:bold; }
.container { padding:20px; }
.book { background:white; border-radius:10px; padding:15px; margin:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); display:inline-block; width:200px; }
.book h3 { margin:0 0 10px; }
button { background:#0984e3; border:none; color:white; padding:8px 12px; border-radius:6px; cursor:pointer; margin-top:5px; }
button:hover { background:#74b9ff; }
#loginForm, #adminPanel { display:none; }
input { padding:8px; margin:5px 0; width:100%; border:1px solid #ccc; border-radius:5px; }
.request { background:#dfe6e9; padding:5px 10px; border-radius:5px; margin:5px 0; }
.request button { margin-left:5px; background:#00b894; }
.request button.deny { background:#d63031; }
#toast { position: fixed; top: 20px; right: 20px; background-color: #00b894; color: white; padding: 12px 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.2); display: none; font-weight: bold; z-index: 9999; }
</style>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
</head>
<body>

<div id="toast"></div>

<header><h1>📚 Local Library Management System (Realtime)</h1></header>

<nav>
<a href="#" onclick="showSection('user')">User</a>
<a href="#" onclick="showSection('loginForm')">Admin</a>
</nav>

<div class="container" id="user">
<h2>Available Books</h2>
<div id="bookList"></div>
</div>

<div class="container" id="loginForm">
<h2>Admin Login</h2>
<input type="text" id="adminUser" placeholder="Username">
<input type="password" id="adminPass" placeholder="Password">
<button onclick="login()">Login</button>
</div>

<div class="container" id="adminPanel">
<h2>Admin Panel</h2>
<h3>Add New Book</h3>
<input type="text" id="bookTitle" placeholder="Book Title">
<input type="text" id="bookAuthor" placeholder="Author">
<button onclick="addBook()">Add Book</button>

<h3>Books List</h3>
<div id="adminBookList"></div>

<h3>User Requests</h3>
<div id="requestList"></div>
</div>

<script>
const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.appspot.com",
  messagingSenderId: "YOUR_SENDER_ID",
  appId: "YOUR_APP_ID"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();

function showToast(msg){const t=document.getElementById('toast');t.innerText=msg;t.style.display='block';setTimeout(()=>{t.style.display='none';},2000);}
function showSection(id){document.getElementById("user").style.display="none";document.getElementById("loginForm").style.display="none";document.getElementById("adminPanel").style.display="none";document.getElementById(id).style.display="block";loadBooks();if(id==="adminPanel") loadRequests();}
function loadBooks(){db.collection("books").onSnapshot(s=>{const b=s.docs.map(d=>({id:d.id,...d.data()}));let l=document.getElementById("bookList");l.innerHTML="";b.forEach(bk=>{l.innerHTML+=`<div class="book"><h3>${bk.title}</h3><p><b>Author:</b> ${bk.author}</p><button onclick="requestBook('${bk.title}')">Request</button></div>`;});let al=document.getElementById("adminBookList");al.innerHTML="";b.forEach(bk=>{al.innerHTML+=`<div class="book"><h3>${bk.title}</h3><p>${bk.author}</p><button onclick="removeBook('${bk.id}')">Remove</button></div>`;});});}
async function addBook(){let t=document.getElementById("bookTitle").value,a=document.getElementById("bookAuthor").value;if(t&&a){await db.collection("books").add({title:t,author:a});document.getElementById("bookTitle").value="";document.getElementById("bookAuthor").value="";showToast("Book added!");}else{alert("Enter book title and author.");}}
async function removeBook(id){await db.collection("books").doc(id).delete();showToast("Book removed!");}
async function requestBook(name){let u=prompt("Enter your name:");if(!u)return;await db.collection("requests").add({book:name,user:u,status:"pending",timestamp:firebase.firestore.FieldValue.serverTimestamp()});showToast(`You requested: ${name}`);}
function loadRequests(){db.collection("requests").orderBy("timestamp","desc").onSnapshot(s=>{const r=s.docs.map(d=>({id:d.id,...d.data()}));let rd=document.getElementById("requestList");rd.innerHTML="";if(r.length===0){rd.innerHTML="<p>No requests yet.</p>";return;}r.forEach(rq=>{rd.innerHTML+=`<div class="request">${rq.book} - <b>${rq.user}</b> <button onclick="approveRequest('${rq.id}','${rq.book}')">Approve</button><button class="deny" onclick="denyRequest('${rq.id}')">Deny</button></div>`;});});}
async function approveRequest(id,bk){await db.collection("requests").doc(id).update({status:"approved"});showToast(`Request for ${bk} approved!`);}
async function denyRequest(id){await db.collection("requests").doc(id).delete();showToast("Request denied!");}
function login(){let u=document.getElementById("adminUser").value,p=document.getElementById("adminPass").value;if(u==="admin"&&p==="1234"){showSection("adminPanel");loadRequests();}else{alert("Invalid login!");}}
showSection("user");
</script>

</body>
</html>
